{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1462746487,
      "index": "a0",
      "isDeleted": false,
      "id": "KCPh5sKo_8WHu6wG46HWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 153.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534,
      "height": 1335.2213897705074,
      "seed": 167882015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777469857446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1696641657,
      "index": "a1",
      "isDeleted": false,
      "id": "os5WB61R6vMmJdhZSLgc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.666748046875,
      "y": 166.5494842529297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 343.755859375,
      "height": 35,
      "seed": 328681567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469732113,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arazzo Specification 1.1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arazzo Specification 1.1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1908394365,
      "index": "a2",
      "isDeleted": false,
      "id": "1xeasvGEYSZoA8eVhVK0K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 483,
      "height": 50,
      "seed": 1547749951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0P6rfbACcwIGXDGjN-qI"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2033569400,
      "index": "a3",
      "isDeleted": false,
      "id": "Q0P6rfbACcwIGXDGjN-qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.8360214233398,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.32795715332031,
      "height": 35,
      "seed": 1565129105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xeasvGEYSZoA8eVhVK0K",
      "originalText": "info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1768133085,
      "index": "a4",
      "isDeleted": false,
      "id": "Qk5iY_dUBqcD8aFCxXT8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 282,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 483,
      "height": 50,
      "seed": 948024191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ir7cb9gxr5IcVqq6q5hLG"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 950957320,
      "index": "a5",
      "isDeleted": false,
      "id": "ir7cb9gxr5IcVqq6q5hLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9160614013672,
      "y": 289.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 252.16787719726562,
      "height": 35,
      "seed": 1346668529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sourceDescriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk5iY_dUBqcD8aFCxXT8m",
      "originalText": "sourceDescriptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1580158525,
      "index": "a6",
      "isDeleted": false,
      "id": "ymNGBDrbVBgf-yrWPKBA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 349,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 484,
      "height": 632,
      "seed": 347097087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MUkJb6RpNisIENYS8Lhca"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1197817720,
      "index": "a7",
      "isDeleted": false,
      "id": "MUkJb6RpNisIENYS8Lhca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.346046447754,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.3079071044922,
      "height": 35,
      "seed": 1011030033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "workflow (*)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ymNGBDrbVBgf-yrWPKBA5",
      "originalText": "workflow (*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1325694621,
      "index": "a8",
      "isDeleted": false,
      "id": "hdNU1cIhHk5E_XldDjGu2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6666564941406,
      "y": 395.3333435058594,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 432.66668701171875,
      "height": 52.000030517578125,
      "seed": 1435318033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uv-MFEsMO5d751NgEfz7Y"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1009423368,
      "index": "a9",
      "isDeleted": false,
      "id": "uv-MFEsMO5d751NgEfz7Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.030029296875,
      "y": 403.83335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.93994140625,
      "height": 35,
      "seed": 9322431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdNU1cIhHk5E_XldDjGu2",
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1653908221,
      "index": "aA",
      "isDeleted": false,
      "id": "PzwcYnjTaM573MOj5X-2O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5,
      "y": 603.3333740234375,
      "strokeColor": "#495057",
      "backgroundColor": "#4c6ef5",
      "width": 443,
      "height": 293,
      "seed": 1954342975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Mgvr-ZdJyl9-zNfuzoqL"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1618907256,
      "index": "aB",
      "isDeleted": false,
      "id": "6Mgvr-ZdJyl9-zNfuzoqL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1620254516602,
      "y": 608.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 109.67594909667969,
      "height": 35,
      "seed": 883893919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "step (*)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PzwcYnjTaM573MOj5X-2O",
      "originalText": "step (*)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 808989448,
      "index": "aC",
      "isDeleted": false,
      "id": "NpDjhrPmZq1OTNJEuSYok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1666870117188,
      "y": 645.3334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 262.99999999999994,
      "height": 45,
      "seed": 1327273713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpWVWOncj5I5Fu-SwUKBz"
        }
      ],
      "updated": 1716540710538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1470836856,
      "index": "aD",
      "isDeleted": false,
      "id": "SpWVWOncj5I5Fu-SwUKBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.3587188720703,
      "y": 650.3334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.61593627929688,
      "height": 35,
      "seed": 1881466655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540710538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpDjhrPmZq1OTNJEuSYok",
      "originalText": "parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 712270968,
      "index": "aE",
      "isDeleted": false,
      "id": "wnwEdaHEmuBeowmHC6zkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5001220703125,
      "y": 753.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 80,
      "seed": 1818850047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2aOH0g207vpNmnGEWE_5"
        }
      ],
      "updated": 1716540625582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1080104312,
      "index": "aF",
      "isDeleted": false,
      "id": "w2aOH0g207vpNmnGEWE_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5281372070312,
      "y": 758.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.9439697265625,
      "height": 70,
      "seed": 2136637553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540625582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "success \nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnwEdaHEmuBeowmHC6zkT",
      "originalText": "success actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1023686664,
      "index": "aG",
      "isDeleted": false,
      "id": "GKvdyDCTdL77ZlEwwHqAk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 842.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264.3333740234374,
      "height": 45,
      "seed": 988949169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_godqYjwGKPceFP2-2ea"
        }
      ],
      "updated": 1716540704499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1456469768,
      "index": "aH",
      "isDeleted": false,
      "id": "3_godqYjwGKPceFP2-2ea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.682716369629,
      "y": 847.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.96794128417969,
      "height": 35,
      "seed": 1151325407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540704499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKvdyDCTdL77ZlEwwHqAk",
      "originalText": "outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 932161144,
      "index": "aI",
      "isDeleted": false,
      "id": "2pCFWwGTvLreUVwuwtoyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.8333740234375,
      "y": 754.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 80,
      "seed": 1305037375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tTWu02I_UYNPXP-mC66sA"
        }
      ],
      "updated": 1716540625582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1287919480,
      "index": "aJ",
      "isDeleted": false,
      "id": "tTWu02I_UYNPXP-mC66sA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.0953979492188,
      "y": 759.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.4759521484375,
      "height": 70,
      "seed": 1173798193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540625582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "failure\nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pCFWwGTvLreUVwuwtoyf",
      "originalText": "failure\nactions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1853760733,
      "index": "aK",
      "isDeleted": false,
      "id": "NGOHu04DZWwpNbph9m0kN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6666564941406,
      "y": 908.6666412353516,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 432.66668701171875,
      "height": 52.000030517578125,
      "seed": 1811294879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAULpVJgaBhpSnEfNsToX"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1206366472,
      "index": "aL",
      "isDeleted": false,
      "id": "zAULpVJgaBhpSnEfNsToX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0160293579102,
      "y": 917.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.96794128417969,
      "height": 35,
      "seed": 365859537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "outputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGOHu04DZWwpNbph9m0kN",
      "originalText": "outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 679444797,
      "index": "aM",
      "isDeleted": false,
      "id": "LIJMuaa272DQNqcD1bG4w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 991.0000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "width": 484,
      "height": 193.00000000000009,
      "seed": 1750244198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWWjZ2KKdyxOayUqngNnG"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1349370744,
      "index": "aN",
      "isDeleted": false,
      "id": "NWWjZ2KKdyxOayUqngNnG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4500350952148,
      "y": 996.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149.0999298095703,
      "height": 35,
      "seed": 1870020262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LIJMuaa272DQNqcD1bG4w",
      "originalText": "components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1725321629,
      "index": "aO",
      "isDeleted": false,
      "id": "U9BBcmlNiiJi6TuEQJUtT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": 1044.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 45,
      "seed": 157258086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qA7r3dokXxoL-mSAAnptk"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 148656136,
      "index": "aP",
      "isDeleted": false,
      "id": "qA7r3dokXxoL-mSAAnptk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6920318603516,
      "y": 1049.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.61593627929688,
      "height": 35,
      "seed": 259290278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9BBcmlNiiJi6TuEQJUtT",
      "originalText": "parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1723078141,
      "index": "aQ",
      "isDeleted": false,
      "id": "AcTFKEw-tzHwJ4Uh6zXsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 1043.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 45,
      "seed": 182058918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKVw24-b0p6chKgdnPSWP"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1037472888,
      "index": "aR",
      "isDeleted": false,
      "id": "gKVw24-b0p6chKgdnPSWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.030029296875,
      "y": 1048.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.93994140625,
      "height": 35,
      "seed": 1275534054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcTFKEw-tzHwJ4Uh6zXsN",
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 987396797,
      "index": "aU",
      "isDeleted": false,
      "id": "q3GaUHuRoe6yNDWLp0_eN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6666564941406,
      "y": 457.50000762939453,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 432.66668701171875,
      "height": 52.000030517578125,
      "seed": 1786170162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w-5FE6ceZMSD8oz-pRkV7"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 535105288,
      "index": "aV",
      "isDeleted": false,
      "id": "w-5FE6ceZMSD8oz-pRkV7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.6920318603516,
      "y": 466.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.61593627929688,
      "height": 35,
      "seed": 1201313010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "parameters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3GaUHuRoe6yNDWLp0_eN",
      "originalText": "parameters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 915807005,
      "index": "aW",
      "isDeleted": false,
      "id": "MnKskhgphBUhPdoQaVAlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6666564941406,
      "y": 515.5000076293945,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 201.66668701171875,
      "height": 80,
      "seed": 895566702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DB75TN2cZy3gcSFIF2akh"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 134038904,
      "index": "aX",
      "isDeleted": false,
      "id": "DB75TN2cZy3gcSFIF2akh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.0280151367188,
      "y": 520.5000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.9439697265625,
      "height": 70,
      "seed": 1266853294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "success \nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnKskhgphBUhPdoQaVAlC",
      "originalText": "success actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 247377789,
      "index": "aY",
      "isDeleted": false,
      "id": "SlqPmT0oqpsbrFY19mWwZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.1666564941406,
      "y": 516.5000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 201.66668701171875,
      "height": 80,
      "seed": 1966471986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBtP03TBcz6LjPzhkyPmz"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1971187208,
      "index": "aZ",
      "isDeleted": false,
      "id": "rBtP03TBcz6LjPzhkyPmz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4800262451172,
      "y": 521.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.03994750976562,
      "height": 70,
      "seed": 317965554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "failure \nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlqPmT0oqpsbrFY19mWwZ",
      "originalText": "failure actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 295024605,
      "index": "aa",
      "isDeleted": false,
      "id": "dv5h2nplKoytGGrAjA51P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 1095.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 80,
      "seed": 176268530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wDD40oIrHWIWohgCOTKEX"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 472241784,
      "index": "ab",
      "isDeleted": false,
      "id": "wDD40oIrHWIWohgCOTKEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9800262451172,
      "y": 1100.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 103.03994750976562,
      "height": 70,
      "seed": 1554265778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "failure \nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv5h2nplKoytGGrAjA51P",
      "originalText": "failure actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1227666493,
      "index": "ac",
      "isDeleted": false,
      "id": "x8tzBRCfnTVYBmnf8Tc1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 1094.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 80,
      "seed": 2014220402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpvmVgDh5uq49iDcd6Hy5"
        }
      ],
      "updated": 1714135261717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 44231944,
      "index": "ad",
      "isDeleted": false,
      "id": "NpvmVgDh5uq49iDcd6Hy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0280151367188,
      "y": 1099.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.9439697265625,
      "height": 70,
      "seed": 1887941170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540572165,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "success \nactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8tzBRCfnTVYBmnf8Tc1M",
      "originalText": "success actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1933254169,
      "index": "ag",
      "isDeleted": false,
      "id": "fia65jCXQccLRHJ8ANaeU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1666564941406,
      "y": 1391.8828201293945,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 229.66668701171875,
      "height": 80,
      "seed": 668679346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Lv-B-8HiQYgMWzwNvsyD"
        }
      ],
      "updated": 1777469889500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1210067959,
      "index": "ah",
      "isDeleted": false,
      "id": "4Lv-B-8HiQYgMWzwNvsyD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0840225219727,
      "y": 1396.8828201293945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 125.83195495605469,
      "height": 70,
      "seed": 309646962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469889500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request \nBody",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fia65jCXQccLRHJ8ANaeU",
      "originalText": "Request \nBody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1782706937,
      "index": "ai",
      "isDeleted": false,
      "id": "0bNo_bH7quI0PPEotwwrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1979064941406,
      "y": 1392.5000228881836,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 229.66668701171875,
      "height": 80,
      "seed": 720290286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "299I4Q5kg9F0sxhK5aFrS"
        }
      ],
      "updated": 1777469889500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1229296919,
      "index": "aj",
      "isDeleted": false,
      "id": "299I4Q5kg9F0sxhK5aFrS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3052825927734,
      "y": 1397.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165.45193481445312,
      "height": 70,
      "seed": 1608274990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469889500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Payload \nReplacement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bNo_bH7quI0PPEotwwrL",
      "originalText": "Payload Replacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1011137175,
      "index": "ak",
      "isDeleted": false,
      "id": "3dmh_dgkZtyP93x0XXkYE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.1666564941406,
      "y": 1195.0000076293945,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 232.8151245117187,
      "height": 55.00003051757814,
      "seed": 174100078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xoDoYcs5CEMsRm8hN2l5e"
        }
      ],
      "updated": 1777469760879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2140475129,
      "index": "al",
      "isDeleted": false,
      "id": "xoDoYcs5CEMsRm8hN2l5e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5242538452148,
      "y": 1205.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.09992980957031,
      "height": 35,
      "seed": 2019594414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469786954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Criterion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dmh_dgkZtyP93x0XXkYE",
      "originalText": "Criterion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 123415513,
      "index": "am",
      "isDeleted": false,
      "id": "3YciKDPibgScL_17Gx3w0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1666564941406,
      "y": 1325.8828201293945,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 481.6666870117187,
      "height": 55.00003051757814,
      "seed": 2141586355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aqjPa3ZPOBjvN3CPX7FuG"
        }
      ],
      "updated": 1777469889500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 270588471,
      "index": "an",
      "isDeleted": false,
      "id": "aqjPa3ZPOBjvN3CPX7FuG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0420379638672,
      "y": 1335.8828353881836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223.91592407226562,
      "height": 35,
      "seed": 1580275027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469889500,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reusable Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YciKDPibgScL_17Gx3w0",
      "originalText": "Reusable Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1590416904,
      "index": "ao",
      "isDeleted": false,
      "id": "r7D0YVHff4qxNr8_4XAWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 697.3333969116211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 264.3333740234375,
      "height": 45,
      "seed": 1959427080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mp5Ogp9R95uXiIdyqBCAL"
        }
      ],
      "updated": 1716540704499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1509152008,
      "index": "ap",
      "isDeleted": false,
      "id": "mp5Ogp9R95uXiIdyqBCAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.100730895996,
      "y": 702.3333969116211,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 209.1319122314453,
      "height": 35,
      "seed": 1160624904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716540704499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "successCriteria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7D0YVHff4qxNr8_4XAWE",
      "originalText": "successCriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1129152441,
      "index": "aq",
      "isDeleted": false,
      "id": "BVveoVVLwSt62AZjuuy8q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6172330210006,
      "y": 1194.0692951822266,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 232.8151245117187,
      "height": 55.00003051757814,
      "seed": 1655744985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jRKNFNYP6SPCsBDfYlo06"
        }
      ],
      "updated": 1777469767879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1610814329,
      "index": "ar",
      "isDeleted": false,
      "id": "jRKNFNYP6SPCsBDfYlo06",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.800819141606,
      "y": 1204.0693104410157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 112.44795227050781,
      "height": 35,
      "seed": 848299705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469783230,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Selector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVveoVVLwSt62AZjuuy8q",
      "originalText": "Selector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 442295193,
      "index": "as",
      "isDeleted": false,
      "id": "anFUiSPgUzc1JPHbgKiN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6758267710006,
      "y": 1259.5419514322266,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 481.6666870117187,
      "height": 55.00003051757814,
      "seed": 249294585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vDFSusjCB08pRQt73t9_"
        }
      ],
      "updated": 1777469884012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 86058295,
      "index": "at",
      "isDeleted": false,
      "id": "3vDFSusjCB08pRQt73t9_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2152554819381,
      "y": 1269.5419666910157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322.58782958984375,
      "height": 35,
      "seed": 2136319961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777469901809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Expression Type Object",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anFUiSPgUzc1JPHbgKiN0",
      "originalText": "Expression Type Object",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}